    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
</head> 
<style>
    body{
        background-image:url("./wallpaperflare.com_wallpaper\ \(5\).jpg");
        display: flex;
        justify-content: center;
        background-size: 1000px;
        background-repeat: no-repeat;
    }
    #div{
            width: 500px;
            margin: 20px 0px;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            backdrop-filter: blur(5px);
            border-radius: 10px;
            box-shadow: 20px 20px 30px;

    }
    form{
        padding-top:20px;
    }
    input{
        width: 400px;
        height: 50px;
        border:1px solid white;
        border-radius:5px;
        text-align: center;
        background: transparent;
        
    }
    #dashboard {
            display: flex;
            flex-direction: column;
            /* background-color: #6086DC; */
            width: 400px;
            margin: 20px;
            color: white;
    }
    #date{
        color: darkblue;
    }
    span{
        padding: 5px;
    }
    #temp{
        font-size: 50px;
        color: white;
    }
    
</style>
<body>
    <div id="div">
        <form action="#">
        <input type="text" name="text" placeholder="Enter city name">
        </form>
        <div id="dashboard">
            <span id="temp"></span>
            <span id="date"></span>
            <span id="location"></span>
            <span id="clouds"></span>
            <span id="sunrise"></span>
            <span id="sunset"></span>
            <span id="humidity"></span>
            <span id="pressure"></span>
        </div>
          
    </div>
        <script src="weather app .js"></script>
</body>
<html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 